server/src/schema.graphql

scalar Upload

type Query {
  users: [User!]!
  user(id: ID!): User!

  posts(orderBy: String, postType: String, skip: Int, first: Int): [Post!]!
  post(slug: String!): Post!

  slides: [Post!]!

  siteSettings: SiteSettings!

  links: [Link!]!
  link(id: ID!): Link!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  updateUser(data: UpdateUserInput!, id: ID!): User!
  deleteUser(id: ID!): User!
  loginUser(data: LoginUserInput!): AuthPayload!

  createPost(data: CreatePostInput!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  deletePost(id: ID!): Post!

  createLink(data: CreateLinkInput!): Link!
  updateLink(id: ID!, data: UpdateLinkInput!): Link!
  deleteLink(id: ID!): Link!

  updateSiteSettings(data: UpdateSiteSettings!): SiteSettings!

  uploadPhoto(photo: Upload!): UploadPayload!
}

type UploadPayload {
  photo: String!
}

type User {
  id: String!
  nameSurname: String
  username: String!
  password: String!
  userType: UserType!
  posts: [Post!]!
  updatedAt: String!
  createdAt: String!
}

input CreateUserInput {
  nameSurname: String
  username: String!
  password: String!
  userType: UserType!
}

input UpdateUserInput {
  nameSurname: String
  username: String
  password: String
  userType: UserType
}

input LoginUserInput {
  username: String!
  password: String!
}

type AuthPayload {
  token: String!
  user: String!
}

type Post {
  id: String!
  title: String!
  slug: String!
  postType: PostType!
  photo: String
  content: String
  inSlide: Boolean
  startDate: String
  endDate: String
  publishDate: String!
  viewCount: Int
  likeCount: Int
  user: User!
  createdAt: String!
  updatedAt: String!
}

input CreatePostInput {
  title: String!
  photo: String
  content: String
  inSlide: Boolean
  startDate: String
  endDate: String
  postType: PostType!
  publishDate: String
  viewCount: Int
  likeCount: Int
}

input UpdatePostInput {
  title: String
  photo: String
  content: String
  postType: PostType
  inSlide: Boolean
  startDate: String
  endDate: String
  publishDate: String
  viewCount: Int
  likeCount: Int
}

type SiteSettings {
  id: String!
  name: String!
  phone: String
  mail: String
  address: String
  mapLongitude: Float
  mapLatitude: Float
  about: String
  aboutHome: String
  aboutHomeBg: String
  facebook: String
  twitter: String
  youtube: String
  instagram: String
}

input UpdateSiteSettings {
  name: String
  phone: String
  mail: String
  address: String
  mapLongitude: Float
  mapLatitude: Float
  about: String
  aboutHome: String
  aboutHomeBg: String
  facebook: String
  twitter: String
  youtube: String
  instagram: String
}

type Link {
  id: String!
  name: String!
  url: String!
}

input CreateLinkInput {
  name: String!
  url: String!
}

input UpdateLinkInput {
  name: String
  url: String
}

enum UserType {
  ADMIN
  MODERATOR
}
enum PostType {
  NEWS
  ANNOUNCEMENT
  EVENT
}
